@charset "utf-8";
/* CSS Document */

/* FONTS */
@font-face {
    font-family: "BlantickScript";
    src: url(../fonts/BlantickScript.ttf);
}

/*Variables CSS*/
:root {
    /* --main-bg-color: brown; */
    --bg-color1: #00468C;
    --bg-color2: rgb(173, 22, 22);
}

.boton-carrito {
    background-image: url("assets\images\carrito-de-compras.png");
    background-size: cover; 
  }

/* h1{
    color: var(--bg-color1);
    width: 50%;
    background-color: aliceblue;
} */

.heder-superior{
    height: 28px;
    font-size: 14px;
}

.carousel-img{
    min-height: 200px;
    background-repeat: no-repeat;
    background-position: center;
}

.banner {

    background-size: cover;
    background-position: center;
    color: #fff; /* Color del texto */
    text-align: center;
    height: 100vh; /* Establece la altura al 100% de la ventana gráfica */
    padding: 20px; /* Ajusta el espaciado interior según sea necesario */
  }
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
    padding: 20px;
    border-radius: 10px; /* Opcional: añade esquinas redondeadas al fondo blanco */
  }

.card-img-top{
    width: 100%;
    height: 300px;
}

.custom-div {
    background-color: white;
}

.custom-img {
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
}

.carrito-btn {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.carrito-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.transparent-bg {
    background-color: transparent;
}

.ultimo-pedido{
    background-color: #00468C;
    text-align: center;
    color: white;
}

.resumenPedido{
    background-color: #F2F2F2;
    text-align: center;
}

/*Media query*/
@media only screen and (max-width: 600px) {
    /* body {
      background-color: lightblue;
    } */
}